WpfTabExample/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="WpfTabExample" Height="450" Width="800">
    <Controls:MetroWindow.Resources>
        <DataTemplate x:Key="TabItemTemplate">
            <Grid>
                <Label Content="{Binding Name}"></Label>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TabContentTemplate">
            <Grid>
                <ListBox ItemsSource="{Binding Values}"></ListBox>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.Resources>
    <Grid DataContext="{Binding  MainWindowViewModel, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding RefreshCommand}">Dodaj zakładkę</Button>
        <TabControl Grid.Row="1" ItemsSource="{Binding tabs}" ItemTemplate="{DynamicResource TabItemTemplate}" ContentTemplate="{DynamicResource TabContentTemplate}" Controls:TabControlHelper.Underlined="TabItems">
            <TabControl.Resources>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
